Index('Index') # .html will be added
Chapter('foreword.lore', 'Foreword')
Chapter('preface.lore', 'Preface')
Chapter('contrib.lore', 'Contributors')
for n in range(1, 14):
    Chapter('chap%02d.lore' % n, '%d' % n)
# skipping Chapters 14, 15 and 16, which break the book maker
# even though they produce html individually with lore
for n in range(17, 21):
    Chapter('chap%02d.lore' % n, '%d' % n)
Chapter('app01.lore', 'A')
Chapter('app02.lore', 'B')
Chapter('app03.lore', 'C')
Chapter('app04.lore', 'D')
