<html><head>
<link rel=stylesheet type="text/css" href="/handout.css" />
<title>CMPT 167 Spring 2007 Lab Template, Trinity Western University</title>
</head><body>

<h1><a href=".">CMPT167</a> Lab0: Template Lab Write-up</h1>

<h2>Problem Statement:</h2>
Compute the amount there will be in my bank account after one year if
the interest is compounded quarterly and any withdrawals I make are entered
immediately after the interest is paid.

<h2>Suitability:</h2>
The bank account example given above is well within the reach of a simple
calculator, and is therefore of somewhat marginal suitability for computer
solution.  However, the solution does illustrate how the problem-solving
process works, from problem statement to design to implementation.

<h2>Problem Restatement:</h2><ul>
<li> <b>Given:</b> A bank account, possibly containing money.
<li> <b>To Do:</b> Compute interest, make withdrawals every 3 months.
<li> <b>Desired Result:</b> Final balance.
<li> <b>Formula:</b> <tt>interest = principal * rate * time</tt>
</ul>

<h2>Libraries:</h2>
This program uses the basic Java libraries.

<h2>Problem Refinement (natural language pseudocode):</h2> <ol>
<li> <b>Input Section:</b> <ul>
  <li> bank balance
  <li> interest rate
  <li> quarterly withdrawal amounts (4)
  </ul>
<li> <b>Computation:</b> <ul>
  <li> calculate interest each quarter
  <li> subtract withdrawal each quarter
  </ul>
<li> <b>Output:</b> <ul>
  <li> display final balance
  </ul>
</ol>

<h2>Second Refinement (natural language pseudocode):</h2> <ol>
<li> <b>Input</b> <ul>
  <li> Get values from widgets for initial balance, interest rate, and four
  quarterly widthdrawals.
  </ul>
<li> <b>Computation</b> <ul>
  <li> For loop: for each current quarter from 1 to 4: <ul>
    <li> Compute the interest using <tt>interest = principal * rate * time</tt>
    <li> Add this to the original balance: <tt>balance = balance + interest</tt>
    <li> Subtract the current withdrawal amount from the current balance:
         <tt>balance = balance - withdrawal</tt>
    </ul>
  </ul>
<li> <b>Output:</b> <ul>
  <li> Set value in widget for final balance
  </ul>
</ol>

<h2>Data Table:</h2>
  <li> widthdrawal: array of four floats
    <li> init_bal, rate: floats
    <li> balance: float
  <li> COMPOUND_INTERVAL = 0.25 (constant)
  </ul>

<h2>User Manual:</h2>

<h3>Description:</h3>
Bank Interest is a small application designed to maintain a
simple bank account record.  It allows the user to specify the opening balance,
and annual interest rate at the beginning of the program, and then to make
quarterly withdrawals.  Interest is calculated on the balance before the
withdrawal.

<h3>Operation:</h3>
There are six input boxes in the main window: <ul>
<li><b>Starting balance:</b> 
Type in the number of dollars that the bank account had at the start of the year.
<li><b>Interest rate:</b>
Type in the interest rate as a percentage;
for example, type <tt>6.5</tt> if the interest rate is 6.5%.  Do not type
the percent symbol.
<li><b>First Quarter widthdrawal:</b>
Type in the amount being withdrawn for that quarter in the form 10.23.  
That is, give the number in decimal form and
without a dollar sign.  Repeat for all four quarters of the year.
</ul>
At the bottom of the window you will see the final balance in the account at
the end of the year.  It will automatically update each time you change a value
in the input boxes.
<p>To quit the program, select the "Ok, bye!" button, or press Esc.

<h2>Test Cases, with expected results:</h2>

<p>Put some effort into designing your test cases; QA is a challenging job!
The idea is that if your program passes all the test cases, you'd be confident
shipping it to a paying customer.

<h3>Normal Test case:</h3>
<ul>
<li> Starting balance: 100
<li> Interest rate: 12.3
<li> First Quarter widthdrawal: 20
<li> Second Quarter widthdrawal: 10
<li> Third Quarter widthdrawal: 50
<li> Fourth Quarter widthdrawal: 25
<li> Ending balance: 3.81
</ul>

<h3>Test case with negative balance:</h3>
<ul>
<li> Starting balance: 100
<li> Interest rate: 8.53
<li> First Quarter widthdrawal: 47
<li> Second Quarter widthdrawal: 89
<li> Third Quarter widthdrawal: 22
<li> Fourth Quarter widthdrawal: 6
<li> Ending balance: -10.41
</ul>

<h2>Screenshots</h2>
<br>(Can be embedded here or left as separate files if you like, 
but list the filenames here.)

</body></html>
