<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/StudentDB UML/src"
    modelPluginID="StudentDB_UML" modelName="StudentDB" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>StudentDB.ecore</foreignModel>
  <genPackages prefix="StudentDB" basePackage="ca.twu.cmpt166.seanho" disposableProviderFactory="true"
      fileExtensions="sdb" ecorePackage="StudentDB.ecore#/">
    <genDataTypes ecoreDataType="StudentDB.ecore#//EmailAddress"/>
    <genClasses image="false" ecoreClass="StudentDB.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudentDB.ecore#//Person/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudentDB.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="StudentDB.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudentDB.ecore#//Student/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudentDB.ecore#//Student/GPA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StudentDB.ecore#//Student/enrolledIn"/>
    </genClasses>
    <genClasses ecoreClass="StudentDB.ecore#//Faculty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudentDB.ecore#//Faculty/dept"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StudentDB.ecore#//Faculty/EReference0"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StudentDB.ecore#//Faculty/teaches"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StudentDB.ecore#//Faculty/office"/>
    </genClasses>
    <genClasses ecoreClass="StudentDB.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudentDB.ecore#//Course/dept"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudentDB.ecore#//Course/num"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StudentDB.ecore#//Course/taughtBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StudentDB.ecore#//Course/locatedAt"/>
    </genClasses>
    <genClasses ecoreClass="StudentDB.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudentDB.ecore#//Room/building"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudentDB.ecore#//Room/num"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
