# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
decl {\#include <cstdlib>} {global
} 

decl {\#include "FractalTree.h"} {public global
} 

Function {} {open return_type int
} {
  Fl_Window {} {
    label {Fractal Tree Demo} open
    xywh {520 200 400 400} type Double resizable size_range {100 100 0 0} visible
  } {
    Fl_Button {} {
      label Quit
      callback {exit(0);}
      tooltip {Quit Sierpinksi Demo} xywh {305 365 90 30} down_box DOWN_BOX labelsize 18
    }
    Fl_Box {} {
      label {Fractal Tree} selected
      xywh {25 28 350 327} box EMBOSSED_BOX align 1 resizable
      class FractalTree
    }
  }
} 
