(This file must be converted with BinHex 4.0)
:"e4A95jcFQ-!DA0cF'CZC'B!N!3#TJ!!#cq(,#-JU5!a16Ni)&*TBfXJ8h9dBfa
TCQCP,L!J$3dmFf9KFQ0S$3PZB@eP)$dJ)P4bD@jTG(NJ9f9cG'9bEL"9EQPfCA*
cDA4j)Jd*B@0dD@pZ)$dJ)QKdG(!k,bpQB@PdD#jMFf-ZG(Ge,Q0K,f0RD5eLD@i
[D(4cC@&bBfJL)!d*GA"NBA4P25*SG(4`1Lm[Gj!$,R4hG5jMB5pbFf*[EfX[FfK
PFQa[BfX[9&G9,R0bBbjSFAJL$3PeF'4KG'9$D'9MDd4KHA-J25!c$5!*BQ&ZEQ9
b6'PZDb!p)#*SG(4`1Lm[Gj!$,R4hG5jMB5)0#@*KEQjPFNPYB@GP)$dJ*caTE@F
JFh*M)$dJ)QKdG(!k,bphN!-ZG(Ge,Q0K,h*cBQp[DbpTE@&RCA-[G(GeEf`b,QG
TCL)q*`d*#3d*E@9dD'pN)$dJCf9d2Jd02'PZF(9d)'jKE@8p)QePG'K[C#)JGQ&
XG@8p)Q&ZC#)q$6aTER"eG#"ZB@eP25*QEh*YBA3L)(CKE(9P25*LG@PXG'PZ,@a
[EQFL2JdmD@j`GA3JEQ&YC6dLBfpZCQPR)L"fB@aeC6dLD(4ND@FL2JdmD@j`GA3
JEQ&YC6dLGfpbC(-L)(9cCA)q$6aTER"eG#"ZB@eP25*YBA4MD'9cF'9bF'&RC5)
JGQ&XG@8p)M%e)Mi0N!-mD@jdCA*`FQ9d#3d*$3PbCA0eE(4-DA0d8h4KFR3p)Ma
)8L"ZEh0SB@4P)(0THQ8p-6iL$3PbCA0eE(4-DA0d4@jN25)m5&)JEQpcD'&NC5"
cDATP263L#3d*$3PbCA0eE(4*G'9Y8h4KFR3p)MaNE$imC(3q2(0dFQpZCciL$3P
bCA0eE(4*G'9Y4@jN25)mBR)q)Jd*2Jdm,h0PBA*MD$i0$@A$!!!"!*!$#PN!!!P
C!*!$jR-JEQmJBh9bFQ9ZG#"YCA0cB@GP,J#3!`3"!!&b!!'I3h*PBA4P)'%JEQ9
h)'eKD@aLEhJJEh)JCQpXC'9b)'C[FL"YB@PXBQpiCA-X)'&ZC#"YEhCP)(4SC5"
MGA*bC@jd)'ePFh0KCf8SFbNJD@jdEb"TG#iJ)%K[E'3JC'phEL"dD'8JEh"dD@p
Z)'YPH5"dEb"MEh"j)(4SC5"YCA0cB@GP+(-T)'PZFh4PB@3JEfBJE@pfD@jR)(4
SC@dZbd0bC@&dC5"K)'jPGb"YB@PXBQpi)'pb)'C[E'4PFL"QEh)JE@&TE'*[H'9
c,#"KEJ#3!b%"!)!!N!-$-5i`&M%Z-!fT8LiJ8h9dBfaTCQCP)$%j16J!!!)!N!4
QN!TJ!*!%CT!-B!!!"QD3"@0QN!F!!!CQN!0MCQ-fCT!'!!"QN!8fCM0MCT!&B!"
QN!4M-f-cCMCQN!4J!'D3"$-cBc0Q-fD3"'!!CT!%-c0M-f-c0QD3!f!!CT!%-cC
M0Q-c0QD3!f!!CT!%BcBc0Q-cCT!%B!"QN!8f-fBc0QD3"'!!CT!'-fBcCT!&B!"
QN!CMCMCQN!9J!'D3!a%4CQBfCQ%4&QCQB!"QN!0K%4&QCQ%4%@D3!f!!CT!%&QB
@CKCQ&QD3!f!!CT!%B4CKB@B4CT!%B!"QN!84CQCK&QD3"'!!CT!&B4CQ%@D3"@!
!CT!&B4CQ%@D3"@!!CT!'%@%@CT!&B!"QN!B4B4CQN!9J!'D3"K&K&QD3"@!!CT!
'%@%@CT!&B!"QN!CK%@D3"Q!!CT!'B4&QN!CJ!'D3"Q%4CT!'B!!'CT!&B4&QN!B
!!!CQN!9K%@D3"J#3!fD3"@%4CT!&B!#3"'D3#Q!!N"3%!*!(l*!9!*!*l*!C!*!
'l*!-eqb3$J#3"Hb3#0IXN!2Aeqb3$3#3"1b3#YIXN!2AeqcAl*!,!*!$l*!*ej!
$l0H3!qcXeqb3#J#3!qb3#0H3"1cAN!2Xl0IAl*!*!*!$l*!)ej!%l0H3!qcAN!6
XN!J!N!2XN!MAN!2Xl0IAl1cAN!6XN!J!N!2XN!RAeqcAN!2Xl0H3!qb3#3#3!qb
3#YIXepIXl0H3!qb3#J#3!qb3$0IAl1cAeqb3#`#3!qb3$GIXl0IXN!`!N!2XN!B
&N!6XN!6Al*!%"C!%l*!'!*!$l*!("C!&l*!&"C!&l*!(!*!$l*!)"Hb3!`AXN!-
&l*!$"Hb3#!#3!qb3#38&l1`&l!AXl!8&l*!*!*!$l*!+"3AXN!8&"Hb3#J#3!qb
3#`8&l*!$"3AXN!X!N!2XN!X&"Hb3!`8&l*!,!*!$l*!-"3AX"3AXN!`!N!2XN!`
&"H`&"Hb3$!#3!qb3$!8&l!8&l*!-!*!$l*!-"3AX"3AXN!`!N!2XN!d&N!2XN!d
!N!2XN!d&N!2XN!d!N!2XN!d&N!2XN!d!N!6XN!`&N!2XN!`!N!AXN!`&N!2XN!`
!N!EXN!X&N!2XN!X!N!RXN"8!N#F"!*!+!J#3!b-!N!-4S!!!1j!!!!"lQ!!!Hl`
!!(-m!!!h1!!!&R!!!!CJ!!!#3!!"i3m!!2Jq!!"%4!!!-TJ!!"J`!!!-B!!!$'!
!!!E!!!!'`!!!"X!!!!E!!!!$J!!!!i!!!!1!!!!$J!!!!i!!!!1!!*!*!rrr`!r
rrr!Irrri(rrrq$rrrr`rrrrm2rrrr$rrrr`rrrrm2rrrr$rrrr`rrrrm2rrrr$r
rrr`rrrrm2rrrr$rrrr`rrrrm2rrrr$rrrr`rrrrm2rrrr$rrrr`rrrrm2rrrr$r
rrr`rrrrm(rrrq"rrrrJ2rrr`!rrr`!#3"d!!N!3"!!#!"B!&S!%J!)!'-!0J!8!
"3!#!!)!!J!!!$rJIr$rqIrprrhrrIrprrhrrIrprrhrrIrmrrKrm$rJ!N!1!!!"
QN!4J!!!'CT!&!!"QCQ0QN!0J"QD3!cCQN!-'CQ0M0QD3!`CQBf-f0QCQ"QCQBfB
fCQB'CT!$0QD3!`CQB4CQ%@CQ"QCQ%@%@CQB'CQCKB@D3!`CQCQ&KCT!$"QD3!aC
QN!-!CT!$&QCQB!!'CQB@CQB!N!0QN!4J!*!$!3#3"Hb3#3#3"Zb3#`#3"1b3"GI
XN!F!!1b3"pIXN!F!l*!%eqcAeqb3"`$XN!6Al0IAl0IXN!8!l*!'eqcXeqb3"3$
XN!IAl*!(!1b3"!8&l*!$"3AXN!3!l*!&"3AX"3AXN!8!l*!'"H`&l*!'!1b3"JA
X"Hb3"J$XN!F&l*!(!!$XN!B&l*!'!*!%l*!&"Hb3"3#3"Zb3#3#3"J3!!3!"!*!
$5!!*6@pZB@0[!%K3F$jZ"8J!N!DK)J#3!hJ!N!3&13!'!!%!@J%Y!I)$'3"D!5d
"mJ-CXT8lkJ#3!l8!N!1e!*!%!3#3"!5bShc`!!!"!*!$#PN!!!PC!*!$jJ8i++!
lh!#3!a`!jJ!*GQ9bF`#3!e*TBf`d!*!$AQPME$J!N!0U5801)`#3!hCTBh-M!*!
$JQPMFc3!N!11D@0c1!#3!jT09d*#!*!$TNe38e)!N!1b4%&843#3!li(d[rr!*!
)[lRrr`#3!b8!N!5rZIrr!!!#+3#3",qjrrm!!!BY!*!%[lRrr`!!"c%!N!5rZIr
r!!!(G3#3",qjrrm!!!Ij!*!%!r$rr`!!#2d!N!3$lIrr!!!*"3#3"B$rr`!!#9%
!N!44i`:
